INSERT INTO ADDRESS VALUES (1, '341 Yonge Street', 'M5B 1S1', NULL);
INSERT INTO ADDRESS VALUES (2, '350 Victoria Street', 'M5B 2K3', NULL);
INSERT INTO ADDRESS VALUES (3, '245 Church St', 'M5B 1Z4', '203');
INSERT INTO ADDRESS VALUES (4, '99 Gerrard St E', 'M5B 2M2', '613');
INSERT INTO ADDRESS VALUES (5, '56 Oak Road', 'M5B 2M7', NULL);
INSERT INTO ADDRESS VALUES (6, '10 Maple Lane', 'M5B 2M8', NULL);
INSERT INTO ADDRESS VALUES (7, '45 Cedar Ave', 'M5B 2M9', '405');
INSERT INTO ADDRESS VALUES (8, '120 Birch St', 'M5B 2N1', NULL);
INSERT INTO ADDRESS VALUES (9, '33 Elm St', 'M5B 2N2', NULL);
INSERT INTO ADDRESS VALUES (10, '77 Pine St', 'M5B 2N3', NULL);
INSERT INTO INSURANCE VALUES (1, 'Green Shield', '234-234-7654', 'gs@greenshield.com', 'https://greenshield.com/', 1);
INSERT INTO INSURANCE VALUES (2, 'Blue Cross', '234-234-7655', 'bc@bluecross.com', 'https://bluecross.com/', 2);
INSERT INTO INSURANCE VALUES (3, 'Red Shield', '234-234-7656', 'rs@redshield.com', 'https://redshield.com/', 3);
INSERT INTO INSURANCE VALUES (4, 'Yellow Shield', '234-234-7657', 'ys@yellowshield.com', 'https://yellowshield.com/', 4);
INSERT INTO INSURANCE VALUES (5, 'Purple Shield', '234-234-7658', 'ps@purpleshield.com', 'https://purpleshield.com/', 5);
INSERT INTO INSURANCE VALUES (6, 'Orange Shield', '234-234-7659', 'os@orangeshield.com', 'https://orangeshield.com/', 6);
INSERT INTO INSURANCE VALUES (7, 'Black Shield', '234-234-7660', 'bs@blackshield.com', 'https://blackshield.com/', 7);
INSERT INTO INSURANCE VALUES (8, 'White Shield', '234-234-7661', 'ws@whiteshield.com', 'https://whiteshield.com/', 8);
INSERT INTO INSURANCE VALUES (9, 'Pink Shield', '234-234-7662', 'ps@pinkshield.com', 'https://pinkshield.com/', 9);
INSERT INTO INSURANCE VALUES (10, 'Brown Shield', '234-234-7663', 'bs@brownshield.com', 'https://brownshield.com/', 10);
INSERT INTO PROCEDURES VALUES(1, 'Dental Cleaning', 'Regular checkup', 80.00);
INSERT INTO PROCEDURES VALUES(2, 'Tooth Extraction', 'Simple extraction', 150.00);
INSERT INTO PROCEDURES VALUES(3, 'Root Canal', 'Front tooth', 500.00);
INSERT INTO PROCEDURES VALUES(4, 'Dental Crown', 'Porcelain crown', 800.00);
INSERT INTO PROCEDURES VALUES(5, 'Orthodontic Consultation', 'Initial Assessment', 100.00);
INSERT INTO PROCEDURES VALUES(6, 'Cavity Fills', 'Front tooth', 200.00);
INSERT INTO PROCEDURES VALUES(7, 'Braces Fitting', 'Metal braces', 1200.00);
INSERT INTO PROCEDURES VALUES(8, 'Teeth Whitening', 'One-hour session', 250.00);
INSERT INTO PROCEDURES VALUES(9, 'Gum Surgery', 'For gum disease', 650.00);
INSERT INTO PROCEDURES VALUES(10, 'Denture Fitting', 'Full set', 1100.00);
INSERT INTO PATIENT VALUES (1, 'John Smith', 'john.smith@gmail.com', 2, 1, '123-456-7890');
INSERT INTO PATIENT VALUES (2, 'Jane Doe', 'jane.doe@example.com', 3, 2, '987-654-3210');
INSERT INTO PATIENT VALUES (3, 'Alice Johnson', 'alice.johnson@example.com', 4, NULL, '123-123-1234');
INSERT INTO PATIENT VALUES (4, 'Bob Brown', 'bob.brown@example.com', 5, 3, '456-456-4567');
INSERT INTO PATIENT VALUES (5, 'Charlie Davis', 'charlie.davis@example.com', 6, 4, '789-789-7890');
INSERT INTO PATIENT VALUES (6, 'David Evans', 'david.evans@example.com', 7, 5, '345-345-3456');
INSERT INTO PATIENT VALUES (7, 'Eve Foster', 'eve.foster@example.com', 8, 6, '567-567-5678');
INSERT INTO PATIENT VALUES (8, 'Frank Green', 'frank.green@example.com', 9, NULL, '678-678-6789');
INSERT INTO PATIENT VALUES (9, 'Grace Hall', 'grace.hall@example.com', 10, 7, '789-789-1234');
INSERT INTO PATIENT VALUES (10, 'Henry Adams', 'henry.adams@example.com', 1, 8, '890-890-2345');
INSERT INTO STAFF VALUES (1, 'Sam Johnson', 'sj@gmail.com', 4, '987-654-3210', 'Dentist', '{1}');
INSERT INTO STAFF VALUES (2, 'Mary Brown', 'mary@example.net', 5, '123-789-0123', 'Receptionist', NULL);
INSERT INTO STAFF VALUES (3, 'Anna White', 'anna.white@example.com', 6, '123-456-7891', 'Dentist', '{2}');
INSERT INTO STAFF VALUES (4, 'Tom Black', 'tom.black@example.com', 7, '987-654-3211', 'Dental Assistant', '{3}');
INSERT INTO STAFF VALUES (5, 'Lucy Grey', 'lucy.grey@example.com', 8, '123-789-0124', 'Dentist', '{4, 5}');
INSERT INTO STAFF VALUES (6, 'Jack Blue', 'jack.blue@example.com', 9, '987-654-3212', 'Receptionist', NULL);
INSERT INTO STAFF VALUES (7, 'Lily Green', 'lily.green@example.com', 10, '123-789-0125', 'Dental Hygienist', '{6, 7}');
INSERT INTO STAFF VALUES (8, 'Harry Red', 'harry.red@example.com', 1, '987-654-3213', 'Dental Assistant', '{1, 2, 8, 9}');
INSERT INTO STAFF VALUES (9, 'Ivy Yellow', 'ivy.yellow@example.com', 2, '123-789-0126', 'Dentist', '{3, 4, 5}');
INSERT INTO STAFF VALUES (10, 'George Purple', 'george.purple@example.com', 3, '987-654-3214', 'Dental Hygienist', '{8, 9}');
INSERT INTO PART_TIME_STAFF VALUES (2, 20.00, 30);
INSERT INTO PART_TIME_STAFF VALUES (6, 18.00, 25);
INSERT INTO PART_TIME_STAFF VALUES (8, 22.00, 20);
INSERT INTO PART_TIME_STAFF VALUES (9, 23.00, 28);
INSERT INTO PART_TIME_STAFF VALUES (10, 25.00, 32);
INSERT INTO FULL_TIME_STAFF VALUES (1, 75000, 'Health Insurance, Paid Time Off', 5000);
INSERT INTO FULL_TIME_STAFF VALUES (3, 80000, 'Health Insurance, Dental, Paid Time Off', 5500);
INSERT INTO FULL_TIME_STAFF VALUES (4, 45000, 'Health Insurance, Paid Time Off', 2500);
INSERT INTO FULL_TIME_STAFF VALUES (5, 77000, 'Health Insurance, Dental, Paid Time Off', 5200);
INSERT INTO FULL_TIME_STAFF VALUES (7, 68000, 'Health Insurance, Dental', 4800);
INSERT INTO MEDICAL_HISTORY VALUES (1, 1, 2, 'Tooth extraction complete', 'Sam Johnson');
INSERT INTO MEDICAL_HISTORY VALUES (2, 2, 3, 'Root canal performed', 'Anna White');
INSERT INTO MEDICAL_HISTORY VALUES (3, 1, 4, 'Dental crown procedure', 'Sam Johnson');
INSERT INTO MEDICAL_HISTORY VALUES (4, 3, 1, 'Regular dental cleaning', 'Lucy Grey');
INSERT INTO MEDICAL_HISTORY VALUES (5, 4, 5, 'Orthodontic consultation', 'Ivy Yellow');
INSERT INTO MEDICAL_HISTORY VALUES (6, 5, 7, 'Braces fitted', 'Sam Johnson');
INSERT INTO MEDICAL_HISTORY VALUES (7, 6, 1, 'Regular dental cleaning', 'Lucy Grey');
INSERT INTO MEDICAL_HISTORY VALUES (8, 7, 6, 'Cavity filled', 'Anna White');
INSERT INTO MEDICAL_HISTORY VALUES (9, 8, 9, 'Gum surgery performed', 'Ivy Yellow');
INSERT INTO MEDICAL_HISTORY VALUES (10, 9, 2, 'Tooth extraction complete', 'Sam Johnson');
INSERT INTO MEDICAL_HISTORY VALUES (11, 1, 5, 'Orthodontic consultation completed', 'Sam Johnson');
INSERT INTO MEDICAL_HISTORY VALUES (12, 1, 6, 'Cavity filled without complications', 'Lucy Grey');
INSERT INTO MEDICAL_HISTORY VALUES (13, 2, 7, 'Braces fitted successfully', 'Anna White');
INSERT INTO MEDICAL_HISTORY VALUES (14, 2, 8, 'Teeth whitening session completed', 'Ivy Yellow');
INSERT INTO APPOINTMENT VALUES (1, 1, 1, 1, TO_DATE('2023/10/10 14:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Regular checkup');
INSERT INTO APPOINTMENT VALUES (2, 2, 3, 2, TO_DATE('2023/10/11 15:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Tooth extraction scheduled');
INSERT INTO APPOINTMENT VALUES (3, 3, 5, 3, TO_DATE('2023/10/12 16:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Root canal appointment');
INSERT INTO APPOINTMENT VALUES (4, 4, 1, 4, TO_DATE('2023/10/13 10:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Dental crown fitting');
INSERT INTO APPOINTMENT VALUES (5, 5, 7, 5, TO_DATE('2023/10/14 11:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Orthodontic consultation');
INSERT INTO APPOINTMENT VALUES (6, 6, 2, 6, TO_DATE('2023/10/15 12:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Cavity filling appointment');
INSERT INTO APPOINTMENT VALUES (7, 7, 4, 7, TO_DATE('2023/10/16 09:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Braces fitting');
INSERT INTO APPOINTMENT VALUES (8, 8, 6, 8, TO_DATE('2023/10/17 13:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Teeth whitening session');
INSERT INTO APPOINTMENT VALUES (9, 9, 9, 9, TO_DATE('2023/10/18 08:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Gum surgery scheduled');
INSERT INTO APPOINTMENT VALUES (10, 10, 8, 10, TO_DATE('2023/10/19 17:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Denture fitting appointment');
INSERT INTO APPOINTMENT VALUES (11, 1, 2, 5, TO_DATE('2023/11/10 14:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Orthodontic consultation');
INSERT INTO APPOINTMENT VALUES (12, 1, 4, 6, TO_DATE('2023/11/15 15:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Cavity filling appointment');
INSERT INTO APPOINTMENT VALUES (13, 2, 3, 7, TO_DATE('2023/11/20 16:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Braces fitting appointment');
INSERT INTO APPOINTMENT VALUES (14, 2, 5, 8, TO_DATE('2023/11/25 10:00:00', 'yyyy/mm/dd hh24:mi:ss'), 'Teeth whitening session');